apiVersion: v1
kind: Secret
metadata:
  name: spider-config
type: Opaque
stringData:
  config.yaml: |-
    govDatasetURL: "http://data.ntpc.gov.tw/api/v1/rest/datastore/382000000A-000352-001"
    elasticsearch:
      host: "elasticsearch-client"
      port: 9200
      index: 
        youbike: "youbike"
        youbike_history: "youbike_history"
